# 此文件是环境变量的示例
# 实际使用时，请复制此文件到 server/.env 

# 阿里云访问密钥
ALI_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
ALI_ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET

# 阿里云NLS应用密钥
ALI_NLS_APP_KEY=YOUR_APP_KEY

# 服务器端口设置
SERVER_PORT=3000 